<!DOCTYPE html>
<html>
  <head>
    <title>Image and textboxes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      .profile-img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 25px;
        
      }
      figcaption, p {
        font-family: Roboto, Arial;
        font-size: 14px;
        margin-left: 25px;
      }
      .second-img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        
      }

      .Round{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 100px;
        
      }

      .two{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 0px 40PX  ;
        

      }
      .three{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 0px 40px 40px ;
        
      }

      .opp{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 55px;
        
      }
      .image-1, 
      .image-2, .image-3, .image-4, .image-5, .image-6
      {
        vertical-align: 20px;
        display: inline-block;
        margin-left: 25px;
        
      }
    </style>
  </head>
  <body> 
    <p>Exercise - images and textboxes</p>

    <div class="image-1">
      <img class="profile-img" src="img/profile-1.webp">
    <figcaption>Fig.1 With Round Corners</figcaption>
    </div>

    <div class="image-2">
      <img class="second-img" src="img/profile-1.webp">
      <figcaption>Fig.2 Square Image </figcaption>
    </div>

    <div class="image-3">
      <img class="Round" src="img/profile-1.webp">
    <figcaption>Fig.2 round Image </figcaption>
    </div>

    <div class="image-4">
      <img class="two" src="img/profile-1.webp">
    <figcaption>Fig.2 two Image </figcaption>
    </div>

    <div class="image-5">
      <img class="three" src="img/profile-1.webp">
    <figcaption>Fig.2 three Image </figcaption>
    </div>

    <div class="image-6">
      <img class="opp" src="img/profile-1.webp">
    <figcaption>Fig.2 opp Image </figcaption>
    </div> 

  </body>
</html>